<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Blog</title>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }

  .navbar {
    background-color: #333;
    overflow: hidden;
  }

  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  .navbar-heading {
    float: left;
    font-size: 24px;
    margin: 0;
    padding: 10px 16px;
    color: white;
  }
  .blog1 {
    font-size: 28px;
    color: #333;
    margin: 20px;
  }
  .blog-image {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
 
</style>
</head>
<body>

<div class="navbar">
  <h1 class="navbar-heading">Pythia's Blog</h1>
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#posts">Posts</a>
  <a href="#contact">Contact</a>
</div>

<h1 class="blog1">My python journey</h1>

<div style="padding: 20px;">
    <p>
        Python has been an amazing journey for me. From the moment I wrote my first "Hello, World!" program, I was captivated by its simplicity and power.
      </p>
      <img src="Images/python_programming.jpg" alt="Python Programming" class="blog-image">
 
      <p>
        Over time, I've dived into various Python libraries and frameworks, from web development with Django and Flask to data analysis with pandas and matplotlib. The versatility of Python never ceases to amaze me.
      </p>
      <p>
        Through the challenges and triumphs, I've discovered a passion for coding that I never knew existed. The Python community's support and the wealth of online resources have made this journey incredibly rewarding.
      </p>
      <p>
        As I continue to explore the realms of Python, I'm excited to see where this journey will take me next. Whether it's building web applications, automating tasks, or delving deeper into machine learning, Python remains my trusted companion.
      </p>
      <p>
        Here's to the countless lines of code written and the many more to come. My Python journey is ongoing, and I can't wait to see what lies ahead.
      </p>
      <p>Here is the <a href="https://github.com/meshach5667">link</a> to my github account to see some of the codes i have written.</p>

</body>
</html>
