<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Blog</title>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }

  .navbar {
    background-color: #333;
    overflow: hidden;
  }

  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  .navbar-heading {
    float: left;
    font-size: 24px;
    margin: 0;
    padding: 10px 16px;
    color: white;
  }
  .blog1 {
    font-size: 28px;
    color: #333;
    margin: 20px;
  }
  .blog-image {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  .Published {
    color: blue;
  }
 
 
</style>
</head>
<body>

  <div class="navbar">
    <h1>O'Brien's Blog</h1>
<a href="#"><b>Home</b></a>
<a href="contact"><b>Contact</b></a>
<a href="about"><b>About</b></a>

</div>

</head>
<body>
<div id="posts" class="blog">
    {% for post in posts %}
   
    <h1>{{post.title}}</h1>
    <p>{{post.text}}</p>
    <h5>Created on:{{post.created_date}}</h5>
    <h5>Published:{{post.published_date}}</h5>
    <h4>Author: {{post.author}}</h4>
    {% endfor %}
</div>
</html>
